{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=womensafety.db"
  },
  "Jwt": {
    "Key": "DevSecretKey-ChangeMe-In-Production-At-Least-32Bytes!!",
    "Issuer": "WomenSafety",
    "Audience": "WomenSafetyApp"
  },
  "AllowedHosts": "*"
}
